In [1]:
from os import name
import pandas as pd
import streamlit as st
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
from plotly.subplots import make_subplots
from PIL import Image
import random
import datetime

In [2]:
df=pd.read_excel('Project/DDUGKY DATA.xlsx')

In [3]:
df

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year
0,MD FEROZA,Telangana,SSG-RR-MoulaAli,DDUGKY 1,DOMESTIC DATA ENTRY OPERATOR,Passed,P,6500,YES,YES,NO,2016-2017
1,ALAMPALLY VIJAYA KUMAR,Telangana,SSG-RR-MoulaAli,DDUGKY 1,DOMESTIC DATA ENTRY OPERATOR,Failed,P,6500,YES,NO,NO,2016-2017
2,BANDI SREEVANI,Telangana,SSG-RR-MoulaAli,DDUGKY 1,DOMESTIC DATA ENTRY OPERATOR,Passed,P,6500,YES,YES,YES,2016-2017
3,JOOLA SREELATHA,Telangana,SSG-RR-MoulaAli,DDUGKY 1,DOMESTIC DATA ENTRY OPERATOR,Passed,P,6500,YES,YES,YES,2016-2017
4,R SANDHYA,Telangana,SSG-RR-MoulaAli,DDUGKY 1,DOMESTIC DATA ENTRY OPERATOR,Passed,P,6500,YES,YES,YES,2016-2017
...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,ANDHRA PRADESH,VIZAG,DDUGKY 2,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2660,SIVAKUMARI,ANDHRA PRADESH,VIZAG,DDUGKY 2,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2661,KOTHAMMA,ANDHRA PRADESH,VIZAG,DDUGKY 2,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2662,ACHIYAMMA,ANDHRA PRADESH,VIZAG,DDUGKY 2,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2663,MATYARAJU,ANDHRA PRADESH,VIZAG,DDUGKY 2,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00

In [4]:
df['Scheme'][0].split()[0]

'DDUGKY'

In [5]:
df.shape

(2664, 12)

In [6]:
df['Centre State'].unique()

array(['Telangana', 'ANDHRA PRADESH'], dtype=object)

In [7]:
df['Centre State'].replace(to_replace='ANDHRA PRADESH',value='Andhra Pradesh',inplace=True)

In [8]:
df['Centre State'].unique()

array(['Telangana', 'Andhra Pradesh'], dtype=object)

In [9]:
df['Scheme'].unique()

array(['DDUGKY 1', 'DDUGKY 2'], dtype=object)

In [10]:
# Cleaning data by replacing the duplicate values in it SCHEME
df.replace(to_replace=['DDUGKY 1', 'DDUGKY 2','DDUGKY-3'],value='DDUGKY',inplace=True)
df['Scheme']=df['Scheme'].fillna('DDUGKY')

In [11]:
df['Scheme'].unique()

array(['DDUGKY'], dtype=object)

In [12]:
df

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year
0,MD FEROZA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Passed,P,6500,YES,YES,NO,2016-2017
1,ALAMPALLY VIJAYA KUMAR,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Failed,P,6500,YES,NO,NO,2016-2017
2,BANDI SREEVANI,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Passed,P,6500,YES,YES,YES,2016-2017
3,JOOLA SREELATHA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Passed,P,6500,YES,YES,YES,2016-2017
4,R SANDHYA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Passed,P,6500,YES,YES,YES,2016-2017
...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2660,SIVAKUMARI,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2661,KOTHAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2662,ACHIYAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2663,MATYARAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,ONGOING,NaN,NaN,NaN,NaN,2020-03-03 00:00:00

In [13]:
df['Certified'].unique()

array(['Passed', 'Failed', 'Absent', nan, 'Not Declared', 'Pass', 'Fail',
       'PASS', 'ABSENT', 'FAIL', 'Pending', 'Yes', 'No'], dtype=object)

In [14]:
# Duplicates & Null values CERTIFIED
df.replace(to_replace=['Passed','Pass','Not Declared','PASS','Pending'],value='Yes',inplace=True)
df.replace(to_replace=['Failed', 'No','Fail','ABSENT','FAIL','Absent'],value='No',inplace=True)
df['Certified']=df['Certified'].fillna('No')

In [15]:
df['Certified'].unique()

array(['Yes', 'No'], dtype=object)

In [16]:
df['Candidate Placed'].unique()

array(['P', 'NP', 'Drop out', 'YES', 'NO', nan, 'ONGOING'], dtype=object)

In [17]:
# Duplicates & Null values PLACED
df.replace(to_replace=['P','YES'],value='Yes',inplace=True)
df.replace(to_replace=['NP', 'Drop out','NO','ONGOING'],value='No',inplace=True)
df['Candidate Placed']=df['Candidate Placed'].fillna('No')

In [18]:
df['Candidate Placed'].unique()

array(['Yes', 'No'], dtype=object)

In [19]:
df

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year
0,MD FEROZA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Yes,Yes,6500,Yes,Yes,No,2016-2017
1,ALAMPALLY VIJAYA KUMAR,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,No,Yes,6500,Yes,No,No,2016-2017
2,BANDI SREEVANI,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Yes,Yes,6500,Yes,Yes,Yes,2016-2017
3,JOOLA SREELATHA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Yes,Yes,6500,Yes,Yes,Yes,2016-2017
4,R SANDHYA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Yes,Yes,6500,Yes,Yes,Yes,2016-2017
...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2660,SIVAKUMARI,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2661,KOTHAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2662,ACHIYAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,NaN,NaN,NaN,2020-03-03 00:00:00
2663,MATYARAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,NaN,NaN,NaN,2020-03-03 00:00:00

In [20]:
df['TP1'][df['Centre State']=='Andhra Pradesh']=df['Salary'].notna()
df['TP2'][df['Centre State']=='Andhra Pradesh']=df['Salary'].notna()
df['TP3'][df['Centre State']=='Andhra Pradesh']=df['Salary'].notna()

In [21]:
df

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year
0,MD FEROZA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Yes,Yes,6500,Yes,Yes,No,2016-2017
1,ALAMPALLY VIJAYA KUMAR,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,No,Yes,6500,Yes,No,No,2016-2017
2,BANDI SREEVANI,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Yes,Yes,6500,Yes,Yes,Yes,2016-2017
3,JOOLA SREELATHA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Yes,Yes,6500,Yes,Yes,Yes,2016-2017
4,R SANDHYA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,Yes,Yes,6500,Yes,Yes,Yes,2016-2017
...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2660,SIVAKUMARI,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2661,KOTHAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2662,ACHIYAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2663,MATYARAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00

In [22]:
df[df['Centre State']=='Andhra Pradesh']

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year
1394,SIVA RAM,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,Yes,Yes,8000,True,True,True,2016-10-03 00:00:00
1395,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,Yes,No,NaN,False,False,False,2016-10-03 00:00:00
1396,UPENDRA PRUDHVI RAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,Yes,Yes,8000,True,True,True,2016-10-03 00:00:00
1397,VENKATA RAO,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2016-10-03 00:00:00
1398,JANNARDHANA NAIDU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2016-10-03 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2660,SIVAKUMARI,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2661,KOTHAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2662,ACHIYAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2663,MATYARAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00

In [23]:
df['TP1'].unique()

array(['Yes', 'No', nan, True, False], dtype=object)

In [24]:
df['TP1']=df['TP1'].fillna('No')
df['TP2']=df['TP2'].fillna('No')
df['TP3']=df['TP3'].fillna('No')

In [25]:
df['TP1'].unique()

array(['Yes', 'No', True, False], dtype=object)

In [26]:
df[df['Centre State']=='Andhra Pradesh']

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year
1394,SIVA RAM,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,Yes,Yes,8000,True,True,True,2016-10-03 00:00:00
1395,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,Yes,No,NaN,False,False,False,2016-10-03 00:00:00
1396,UPENDRA PRUDHVI RAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,Yes,Yes,8000,True,True,True,2016-10-03 00:00:00
1397,VENKATA RAO,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2016-10-03 00:00:00
1398,JANNARDHANA NAIDU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2016-10-03 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2660,SIVAKUMARI,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2661,KOTHAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2662,ACHIYAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00
2663,MATYARAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,No,No,NaN,False,False,False,2020-03-03 00:00:00

In [27]:
# Converting Categorical to Numerical Data to get the values count while plotting the data
df['Enrolled'] = 1  # A new column to know How many have enrolled!
df.loc[df['Certified'] == "Yes", 'Certified'] = 1
df.loc[df['Certified'] == "No", 'Certified'] = 0
df.loc[df['Candidate Placed'] == "Yes", 'Candidate Placed'] = 1
df.loc[df['Candidate Placed'] == "No", 'Candidate Placed'] = 0

In [28]:
df

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year,Enrolled
0,MD FEROZA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500,Yes,Yes,No,2016-2017,1
1,ALAMPALLY VIJAYA KUMAR,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,0,1,6500,Yes,No,No,2016-2017,1
2,BANDI SREEVANI,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500,Yes,Yes,Yes,2016-2017,1
3,JOOLA SREELATHA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500,Yes,Yes,Yes,2016-2017,1
4,R SANDHYA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500,Yes,Yes,Yes,2016-2017,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,False,False,False,2020-03-03 00:00:00,1
2660,SIVAKUMARI,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,False,False,False,2020-03-03 00:00:00,1
2661,KOTHAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,False,False,False,2020-03-03 00:00:00,1
2662,ACHIYAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,False,False,False,2020-03-03 00:00:00,1
2663,MATYARAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,False,False,False,2020-03-03 00:00:00,1

In [29]:
df.loc[df['TP1'] == "Yes", 'TP1'] = 1
df.loc[df['TP1'] == "No", 'TP1'] = 0
df.loc[df['TP2'] == "Yes", 'TP2'] = 1
df.loc[df['TP2'] == "No", 'TP2'] = 0
df.loc[df['TP3'] == "Yes", 'TP3'] = 1
df.loc[df['TP3'] == "No", 'TP3'] = 0

In [30]:
df.loc[df['TP1'] == True, 'TP1'] = 1
df.loc[df['TP1'] == False, 'TP1'] = 0
df.loc[df['TP2'] == True, 'TP2'] = 1
df.loc[df['TP2'] == False, 'TP2'] = 0
df.loc[df['TP3'] == True, 'TP3'] = 1
df.loc[df['TP3'] == False, 'TP3'] = 0

In [31]:
df[df['Centre State']=='Andhra Pradesh']

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year,Enrolled
1394,SIVA RAM,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,1,1,8000,1,1,1,2016-10-03 00:00:00,1
1395,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,1,0,NaN,0,0,0,2016-10-03 00:00:00,1
1396,UPENDRA PRUDHVI RAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,1,1,8000,1,1,1,2016-10-03 00:00:00,1
1397,VENKATA RAO,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2016-10-03 00:00:00,1
1398,JANNARDHANA NAIDU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2016-10-03 00:00:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020-03-03 00:00:00,1
2660,SIVAKUMARI,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020-03-03 00:00:00,1
2661,KOTHAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020-03-03 00:00:00,1
2662,ACHIYAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020-03-03 00:00:00,1
2663,MATYARAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020-03-03 00:00:00,1

In [32]:
df_arr=[]

In [33]:
for val in df['Year']:
    if type(val)==str:
        df_arr.append(int(val.split('-')[0]))
    elif type(val)==datetime.datetime:
        df_arr.append(val.timetuple().tm_year)

In [34]:
df_arr

[2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2016,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 2018,
 ...]

In [35]:
np.array(df_arr).shape

(2664,)

In [36]:
df['Year']=df_arr

In [37]:
df

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year,Enrolled
0,MD FEROZA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500,1,1,0,2016,1
1,ALAMPALLY VIJAYA KUMAR,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,0,1,6500,1,0,0,2016,1
2,BANDI SREEVANI,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500,1,1,1,2016,1
3,JOOLA SREELATHA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500,1,1,1,2016,1
4,R SANDHYA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500,1,1,1,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2659,GANESH,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020,1
2660,SIVAKUMARI,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020,1
2661,KOTHAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020,1
2662,ACHIYAMMA,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020,1
2663,MATYARAJU,Andhra Pradesh,VIZAG,DDUGKY,INVENTORY CLERK,0,0,NaN,0,0,0,2020,1

In [38]:
df['Salary'].unique()

array([6500, nan, '6500 + food and accommodation',
       '7000 + food and accommodation', '9500 + food and accommodation',
       7500, 9000, 8000, '7770/-', '9060/-', '6000/- + Incentives',
       '8900/-', '10979/-', 10500, '8270/-', '8000/-', '-', '10500/-',
       '10000/-', '8500/- + Incentives', '8241/- + Incentives', '7500/-',
       '9500/-', '6000/-', '7721/-', '7000/-', '12000/-', '13000/-',
       10000, 'Rs 8000.00 and Food & Accomodation',
       'Rs 11,000.00 and Food & Accomodation', 12000,
       'Rs 8500.00 and Food & Accomodation', 8500, 9500, 12157, 9700,
       9170.8, 10100, 11449, '8000.00 + Incentives', 9600,
       '8000.00 + FOOD AND ACCOMMODATION',
       'Rs. 8000.00 + FOOD AND ACCOMMODATION',
       '7500.00 + ACCOMMODATION AND FOOD',
       '7000.00 + INCENTIVES and ACCOMMODATION AND FOOD',
       '7000.00 + ACCOMMODATION AND FOOD', 9400, 13000,
       'Rs 11268.00 and ACCOMMODATION', '7500 + FOOD AND ACCOMMODATION',
       12750, '8500.00 + ACCOMMODATION AND FOOD',
       '9229 + Food and Accomodation', '7000 + FOOD AND ACCOMMODATION',
       10015, 10850, '11000/-', '9194/-', '7900/-', '8500/-', '9000/-',
       '9229/-', '15000/-', '9362/-', '11490/-', '7992/-', '16000/-',
       '19000/-', '11067/-', 11000, 7800, 8900, 8200, 7000, 9800, 8600,
       11200, 9250, 7938, 7610, 9481, 10085, 9490, 7400, 14000, 9300,
       8100, 8320, 7200, 8566, 9200, 8750, 8960, 8300, 18000, 8533, 15000,
       11300, 10200], dtype=object)

In [39]:
## Converting String values to Numeric for analysis
df.replace(to_replace=['6500 + food and accommodation','7000/-'],value=7000,inplace=True)
df.replace(to_replace=['7000 + food and accommodation','7500/-','7000.00 + ACCOMMODATION AND FOOD','7000 + FOOD AND ACCOMMODATION','-'],value=7500,inplace=True)
df.replace(to_replace=['9500 + food and accommodation','10000/-','9229 + Food and Accomodation','â‚¹ 9,831','â‚¹ 9,223', 'â‚¹ 10,520'],value=10000,inplace=True)
df.replace(to_replace='7770/-',value=7700,inplace=True)
df.replace(to_replace='6000/- + Incentives',value=6500,inplace=True)
df.replace(to_replace='10979/-',value=10979,inplace=True)
df.replace(to_replace='8270/-',value=8270,inplace=True)
df.replace(to_replace=['8000/-','7500.00 + ACCOMMODATION AND FOOD','7000.00 + INCENTIVES and ACCOMMODATION AND FOOD','7500 + FOOD AND ACCOMMODATION','7900/-','7992/-','â‚¹ 8,167'],value=8000,inplace=True)
df.replace(to_replace='10500/-',value=10500,inplace=True)
df.replace(to_replace=['8500/- + Incentives','8500.00 + ACCOMMODATION AND FOOD','9194/-','9000/-','8900/-','9060/-','9229/-','â‚¹ 8,752', 9170.8],value=9000,inplace=True)
df.replace(to_replace='8241/- + Incentives',value=8800,inplace=True)
df.replace(to_replace=['9500/-','9362/-'],value=9500,inplace=True)
df.replace(to_replace='6000/-',value=6000,inplace=True)
df.replace(to_replace='7721/-',value=7721,inplace=True)
df.replace(to_replace=['12000/-','Rs 11268.00 and ACCOMMODATION','11490/-'],value=12000,inplace=True)
df.replace(to_replace='13000/-',value=13000,inplace=True)
df.replace(to_replace=['Rs 8000.00 and Food & Accomodation','8000.00 + Incentives','Rs. 8000.00 + FOOD AND ACCOMMODATION','8500/-','â‚¹ 8,459','8000.00 + FOOD AND ACCOMMODATION'],value=8500,inplace=True)
df.replace(to_replace='Rs 11,000.00 and Food & Accomodation',value=11500,inplace=True)
df.replace(to_replace='Rs 8500.00 and Food & Accomodation',value=9000,inplace=True)
df.replace(to_replace=['11000/-','11067/-','â‚¹ 10,400', 'â‚¹ 11,059', 'â‚¹ 10,589', 'â‚¹ 10,730'],value=11000,inplace=True)
df.replace(to_replace='15000/-',value=15000,inplace=True)
df.replace(to_replace='16000/-',value=16000,inplace=True)
df.replace(to_replace='19000/-',value=19000,inplace=True)
df.replace(to_replace=['â‚¹ 4,791','â‚¹ 5,157', 'â‚¹ 5,192'],value=5000,inplace=True)
df.replace(to_replace=['â‚¹ 1,696','â‚¹ 2,634'],value=2000,inplace=True)

In [40]:
(df['Salary']).unique()

array([ 6500.,    nan,  7000.,  7500., 10000.,  9000.,  8000.,  7700.,
       10979., 10500.,  8270.,  8800.,  9500.,  6000.,  7721., 12000.,
       13000.,  8500., 11500., 12157.,  9700., 10100., 11449.,  9600.,
        9400., 12750., 10015., 10850., 11000., 15000., 16000., 19000.,
        7800.,  8900.,  8200.,  9800.,  8600., 11200.,  9250.,  7938.,
        7610.,  9481., 10085.,  9490.,  7400., 14000.,  9300.,  8100.,
        8320.,  7200.,  8566.,  9200.,  8750.,  8960.,  8300., 18000.,
        8533., 11300., 10200.])

In [41]:
df['Salary'].isna().sum()

884

In [42]:
df['Salary'].shape

(2664,)

In [43]:
df['Salary'].isna().sum()

884

In [44]:
df['TP1'].unique()

array([1, 0], dtype=int64)

In [45]:
# GIves the value of the corresponding data of a specific column
(df.loc[df['TP1'] == 1,'Salary'])

2021-09-22 10:52:36.876 INFO    numexpr.utils: NumExpr defaulting to 8 threads.

0        6500.0
1        6500.0
2        6500.0
3        6500.0
4        6500.0
         ...
2602    10000.0
2604    10200.0
2605    10000.0
2611    10000.0
2612    10000.0
Name: Salary, Length: 1873, dtype: float64

In [46]:
(df['TP1']==1).sum() ## 1st month salary

1873

In [47]:
(df['TP1']==0).sum()

791

In [48]:
df['TP2'].unique()

array([1, 0], dtype=int64)

In [49]:
# GIves the value of the corresponding data of a specific column
(df.loc[df['TP2'] == 1,'Salary'])

0        6500.0
2        6500.0
3        6500.0
4        6500.0
5        6500.0
         ...
2602    10000.0
2604    10200.0
2605    10000.0
2611    10000.0
2612    10000.0
Name: Salary, Length: 1608, dtype: float64

In [50]:
(df['TP2']==1).sum() ## 2nd month salary

1608

In [51]:
(df['TP2']==0).sum()

1056

In [52]:
df['TP3'].unique()

array([0, 1], dtype=int64)

In [53]:
# GIves the value of the corresponding data of a specific column
(df.loc[df['TP3'] == 1,'Salary'])

2        6500.0
3        6500.0
4        6500.0
5        6500.0
7        6500.0
         ...
2602    10000.0
2604    10200.0
2605    10000.0
2611    10000.0
2612    10000.0
Name: Salary, Length: 1458, dtype: float64

In [54]:
#Get the mean!
(df.loc[df['TP3'] == 1,'Salary']).mean()

8874.151982378855

In [55]:
(df['TP3']==1).sum() ## 3rd month salary

1458

In [56]:
(df['TP3']==0).sum()

1206

In [57]:
df.isna().sum()

Candidate Name        0
Centre State          0
Centre Name           0
Scheme                0
Job Role              0
Certified             0
Candidate Placed      0
Salary              884
TP1                   0
TP2                   0
TP3                   0
Year                  0
Enrolled              0
dtype: int64

In [58]:
## Fill all null values in P1,P2 & P3 with 0(as NO)
df.fillna(0,inplace=True)

In [59]:
df.head()

,Candidate Name,Centre State,Centre Name,Scheme,Job Role,Certified,Candidate Placed,Salary,TP1,TP2,TP3,Year,Enrolled
0,MD FEROZA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500.0,1,1,0,2016,1
1,ALAMPALLY VIJAYA KUMAR,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,0,1,6500.0,1,0,0,2016,1
2,BANDI SREEVANI,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500.0,1,1,1,2016,1
3,JOOLA SREELATHA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500.0,1,1,1,2016,1
4,R SANDHYA,Telangana,SSG-RR-MoulaAli,DDUGKY,DOMESTIC DATA ENTRY OPERATOR,1,1,6500.0,1,1,1,2016,1

In [60]:
df.isna().sum()

Candidate Name      0
Centre State        0
Centre Name         0
Scheme              0
Job Role            0
Certified           0
Candidate Placed    0
Salary              0
TP1                 0
TP2                 0
TP3                 0
Year                0
Enrolled            0
dtype: int64